# web_restful

./: assetlinks.json  build.gradle  settings.gradle
src/main/java/demo/: SimpleRestController.java
src/main/java/demo/bean/: BaseBean.java  Employee.java  EmployeeList.java  Person.java  PersonList.java  User.java  UserList.java
src/main/java/demo/common/: Config.java
src/main/java/demo/controller/: EmployeeController.java  SimpleRestController.java  UserController.java
src/main/java/demo/dao/: BaseDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/demo/ds/: EmployeeDS.java
src/main/java/demo/service/: BaseService.java  IUserService.java  UserServiceImpl.java
src/main/java/demo/utils/: StringUitl.java  TimeZoneUtil.java
src/main/java/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/weixin/pojo/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/weixin/servlet/: WeixinServlet.java
src/main/java/weixin/test/: WeixinTest.java
src/main/java/weixin/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/weixin/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
src/main/resources/: SpringDispatcher-servlet.xml  application.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: person.jsp  user.jsp
src/test/java/: Test.java  UserTest.java
