group 'web_restful'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
// 告诉该工程使用Java插件
apply plugin: 'java'
// 工程中用War插件
apply plugin: 'war'

repositories {
    // 依赖远程maven仓库
    mavenCentral()
    // and optionally...
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile('mysql:mysql-connector-java:5.1.36')
    compile('org.springframework:spring-core:4.0.6.RELEASE')
    compile('org.springframework:spring-context:4.0.6.RELEASE')
    compile('org.springframework:spring-context-support:4.0.6.RELEASE')
    compile('org.springframework:spring-aop:4.0.6.RELEASE')
    compile('org.springframework:spring-aspects:4.0.6.RELEASE')
    compile('org.springframework:spring-expression:4.0.6.RELEASE')
    compile('org.springframework:spring-beans:4.0.6.RELEASE')
    compile('org.springframework:spring-jdbc:4.0.6.RELEASE')
    compile('org.springframework:spring-orm:4.0.6.RELEASE')
    compile('org.springframework:spring-framework-bom:4.0.6.RELEASE')
    compile('org.springframework:spring-oxm:4.0.6.RELEASE')
    compile('org.springframework:spring-tx:4.0.6.RELEASE')
    compile('org.springframework:spring-web:4.0.6.RELEASE')
    compile('org.springframework:spring-webmvc:4.0.6.RELEASE')
    // 一种工具,它可以接受词文法语言描述,并能产生识别这些语言的语句的程序
    compile('antlr:antlr:2.7.7')
    // javassist是用来操作字节码的
    compile('org.javassist:javassist:3.18.1-GA')
    // 使用一个注解处理器来实现你的带注释的接口的具体类
    compile('org.jboss.logging:jboss-logging:3.1.3.GA')
//    没有找到作用应该是使用一个注解处理器来实现你的带注释的接口的具体类
    compile('org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1')
    compile('org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final')
    // 对JPA（Java持久化API）规范的支持
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    // 用来索引annotation的
    compile('org.jboss:jandex:1.1.0.Final')
    // 使用javax.persistence下的Annotation可以不依赖Hibernate的JAR包，这样可以切换到其他的ORM框架
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.5.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')
    compile('org.hibernate:hibernate-c3p0:4.3.6.Final')
    compile('cglib:cglib:3.1')
    // 语法：对应maven  groupId : artifactId : version : classifier
    compile('net.sf.json-lib:json-lib:2.2.3:jdk15')
    compile('commons-io:commons-io:2.2')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('org.slf4j:slf4j-log4j12:1.7.5')
    compile('log4j:log4j:1.2.17')
    compile('jstl:jstl:1.1.2')
    compile('taglibs:standard:1.1.2')
    compile('com.google.code.gson:gson:2.5')
    compile('com.fasterxml.jackson.core:jackson-core:2.6.4')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.4')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.4')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-core-lgpl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-lgpl:1.9.13')
    compile('com.thoughtworks.xstream:xstream:1.4.8'){
        //excluding a particular transitive dependency:
        // 去除不使用的包
        exclude group: 'xpp3'
    }
    compile ('org.apache.httpcomponents:httpclient:4.5.1')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}