driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.104\:3306/zdj
url=jdbc\:mysql\://127.0.0.1\:3306/zdj
# windows下不能使用username,否则获取的是本机的用户名，同样linux下也存在这个问题，好像不能设置为user
uname=root
password=ilovexy1314@
